[defaults]
#inventory = /path/to/your/inventory/file
remote_user = nur  # Replace with the user you use to connect to your nodes
ansible_user = nur
ask_pass = true  # Set to true if you want Ansible to prompt for the SSH password
#ask_become_pass = true  # Set to true if you want Ansible to prompt for the become (sudo) password
host_key_checking = False  # Set to false if you don't want host key checking
#transport = paramiko
#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
